<!DOCTYPE html>
<html>
    <head>
        <script src="utilitarios.js"></script>
        <script src="promedioNotas.js"></script>
        <script src="serviciosPromedioNotas.js"></script>
    
    </head>
    <body>
        <h3>Ingrese su primera nota</h3>
        <input type="text" id="txtNota1">
        <h3>Ingrese su segunda nota</h3>
        <input type="text" id="txtNota2">
        <h3>Ingrese su tercera nota</h3>
        <input type="text" id="txtNota3">
        <input type="button" value="Calcular" onclick="calcularPromedioNotas()">
        <h3>Tu promedio es:</h3>
        <h3 id="lblPromedio"></h3>
    </body>
</html> 